<html>
<head>
    <meta charset="utf-8">
    <title>Scheem Live Demo</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script src="Eval.js"></script>
    <script src="Parser.js"></script>

    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <style>
    body { background-color:#555555; }

    h1
    {
        text-align:center;
        color:#444444;
        font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    }

    #content
    {
        margin:5em;
        padding:1em;
        background-color:#EEEEEE;
        border-radius:0.5em;
    }

    #input
    {
        margin:1em;
        display:block;
        width:100%;
        height:25em;
    }

    .CodeMirror-scroll
    {
        margin:1em;
        border-style:solid;
        border-color:#AAAAAA;
        height:25em;
    }

    #console
    {
        margin:1em;
        padding:1em;
        border-style:solid;
        background-color:#444444;
        color:#FFFFFF;
        border-radius:0.5em;
    }
    </style>
    <script src="mode/scheme/scheme.js"></script>

    <script>
    var main = function() {
        var update = function() {
            var code = editor.getValue();
            try {
                var parsed = SCHEEM.parse(code);
            }
            catch(e) {
                $('#console').text('Parse Error: ' + e).css('border-color','#FFAAAA');
                return;
            }
            try {
                var result = evalScheem(parsed);
                $('#console').text('' + result).css('border-color','#AAFFAA');
            }
            catch(e) {
                $('#console').text('Evaluation Error: ' + e).css('border-color','#FFE5AA');
            }
        };

        var cm_options = {
            mode:  "javascript",
            indentUnit: 4,
            lineNumbers: true,
            lineWrapping: true,
            matchBrackets: true,
            onChange: update,
            extraKeys: {
                "Tab": "indentAuto",
                "Ctrl-S": function() { }
            }
        };

        var editor = CodeMirror.fromTextArea($("#input")[0], cm_options);
        update();
    };
    </script>
</head>

<body onload="main()">
    <div id="content">
        <h1>Scheem Live Demo</h1>
        <textarea id="input">(begin
        (define factorial
            (lambda (n)
                (if (= n 0)
                    1
                    (* n (factorial (- n 1))))))
        (factorial 5))</textarea>
        <pre id="console">Output</pre>
    </div>
</body>
</html>